@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --color-primary: hsl(26, 100%, 55%);
  --color-primary-hover: hsl(25, 100%, 94%);
  --color-text: rgba(0, 0, 0, 0.441);
  --color--gris: hsl(223, 64%, 98%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  max-width: 1440px;
  font-size: 16px;
  font-family: "Kumbh Sans", sans-serif;
}

.nav {
  width: 90%;
  margin: 0 auto;
  height: 80px;
  background: white;
  display: flex;
  align-items: center;

  justify-content: space-between;
}
.nav__left {
  display: flex;
  gap: 60px;
}
.nav__brand {
  font-weight: 700;
  color: black;
  font-size: 24px;

  font-family: "Kumbh Sans", sans-serif;
}
.nav__item {
  display: flex;
  gap: 25px;
  align-items: center;
}
.line {
  height: 1px;
  border-color:  #e8e8e84f;
  width: 90%;
 ;
  margin: 0 auto;
}
.nav__item__link {
  color: var(--color-text);
}

.img {
  width: 50px;
  height: 50px;
}

.container {
  width: 100%;
  height: 100vh;
  
}
.grid {
  display: grid;
  padding-top: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.image__product {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content__img {
  width: 70%;
  display: flex;
  justify-content: space-between;
  height: 90%;
}
.img__product {
  width: 100%;
  border-radius: 20px;
  height: 100%;
  object-fit: cover;
}
.img__product__mini {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}
.active {
  opacity: 0.5;
  border: 4px solid var(--color-primary);
}
.icono {
  text-align: center;
  height: 24px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 95px;
}
.subtitle {
  text-transform: uppercase;
  font-size: 16px;
  color: var(--color-primary);
  font-weight: 700;
}
.title {
  font-size: 62px;
}
.description {
  color: var(--color-text);
  width: 100%;
}
.price__item {
  display: flex;
  margin-top: 25px;
  margin-bottom: 5px;
  gap: 9px;
}
.price {
  font-size: 1.5rem;
  font-weight: 700;
}
.card__body {
  width: 80%;
}
.discount {
  text-decoration: line-through;
  color: var(--color-text);
  margin-bottom: 25px;
}
.ofert {
  display: flex;
  width: 50px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  line-height: inherit;
  color: var(--color-primary);
  font-weight: 700;
  border-radius: 10px;
  background-color: var(--color-primary-hover);
}
input {
  padding: 10px;
  border-radius: 8px;
  width: 10%;
  text-align: center;
  border: none;
  outline: none;
  font-size: 20px;
  width: 50px;
  background: var(--color--gris);
}
.btn {
  padding: 10px;
  background: var(--color--gris);
  border: none;
  width: 50px;
  outline: none;
  border-radius: 8px;
  font-weight: 700;
  color: var(--color-primary);
  font-size: 18px;
}
.btn-primary {
  background-color: var(--color-primary);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.group-buttons {
  display: flex;
  flex-wrap: wrap;
}
.w-70 {
  width: 65%;
}
.pictures {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 40px;
  border-radius: 10px;
}
.group {
  display: flex;
  gap: 20px;
  width: 35%;
}
